<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia,Livvic,Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <title>Excepts</title>
  </head>
  <body class="containers">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="#" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Behind the scenes</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- SHOWCASE SLIDER -->
    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption text-center mb-5">
                <h1 class="text-center carousel-display-3">PHOTO</h1>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption mb-5">
                <h1 class="text-cent carousel-display-3">CREATE</h1>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
            <div class="container">
              <div class="carousel-caption text-center mb-5">
                <h1 class="text-center carousel-display-3">SHOOT</h1>
              </div>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="myDisplay myDisplay1 creative">
              In our Blood There is the Creativity.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery section -->
    <section class="container my-md-5">
      <div class="row">
        <div class="col-sm-4 py-3">
          <div class="row" id="gallery">
            <div class="col">
              <img
                src="./img/home/gallery/2311-Edit.jpg"
                alt=""
                data-toggle="modal"
                data-target="#exampleModal"
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/1014e.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/Falz-copy1.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_5304-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/9415.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/IMGM0153.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/14th-Page-Soul-copy.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3">
          <div class="row">
            <div class="col">
              <img
                src="./img/home/gallery/Eku-2014-(HIgh-Res)-2.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/012A0622.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/0176.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/2567e.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/5872e.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_6972-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_1250-Edit-Print.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3">
          <div class="row">
            <div class="col">
              <img
                src="./img/home/gallery/IMG_8541-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/RMD2.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/2181.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_2076-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />

              <img
                src="./img/home/gallery/IMG_2928-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_3833-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/IMG_3853-Edit.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
              <img
                src="./img/home/gallery/_X5A5742.jpg"
                alt=""
                class="mb-4 myImg img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img
              class="homeImageIcon1 mb-3"
              src="./img/home/photographIcon.png"
              alt=""
            />
            <div class="myDisplay myDisplay3 mb-2">Studio Shooting</div>
            <p>
              We offer a complete, tailor-made photo editorial service. We
              manage a database with journalistic photos
            </p>
          </div>

          <div class="col-sm-4">
            <img
              class="homeImageIcon1 mb-3"
              src="./img/home/penIcon.png"
              alt=""
            />
            <div class="myDisplay myDisplay3 mb-2">Studio Video</div>
            <p>
              We offer a complete, tailor-made photo editorial service. We
              manage a database with journalistic photos
            </p>
          </div>

          <div class="col-sm-4">
            <img
              class="homeImageIcon1 mb-3"
              src="./img/home/galleryIcon.png"
              alt=""
            />
            <div class="myDisplay myDisplay3 mb-2">Print Studio</div>
            <p>
              We offer a complete, tailor-made photo editorial service. We
              manage a database with journalistic photos
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About and take a picture section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-2 justify-content-end text-right">
            <div class="myDisplay myDisplay1 shoot">Create, Shot with Us</div>
          </div>
          <div class="col-md-4 mb-2">
            <img src="./img/home/img_01.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-4 mb-2">
            <div class="myDisplay myDisplay1">About Us</div>
            <p>
              Ad cum decore expetenda dissentiet, civibus patrioque referrentur
              id nec, ei eam simul diceret. In eos illud reque. Offendit
              accusata suavitate eam cu, at suas tibique vulputate duo, id
              inciderint necessitatibus quo.
            </p>
            <button class="btn btnprimary">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="my-4 pt-3 contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="myDisplay myDisplay3">About Studio</div>
            <p class="my-2">
              The best way to get in touch with us is by writing us an email,
              giving us a call or simply coming by and saying hi. We’re looking
              forward to hearing from you.
            </p>
          </div>
          <div class="col-md-6">
            <div class="myDisplay myDisplay3">Contact</div>

            <p class="my-2">8 800 963 5224</p>
            <p>email@example.com</p>
            <p>4096 N Highland St., Arlington VA 32101, USA</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright 2020 &copy; PaukOkunu</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
